# Marvel-Heroes

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/cristiano/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cristiano/marvelheroes/adapters/: CharactersAdapter.kt
app/src/main/java/br/com/cristiano/marvelheroes/control/: AppControl.kt
app/src/main/java/br/com/cristiano/marvelheroes/http/: ApiModule.kt  IMarvelAPI.kt
app/src/main/java/br/com/cristiano/marvelheroes/http/apimodel/: Character.kt  Comics.kt  Data.kt  ErrorAPI.kt  Events.kt  ItemsItem.kt  ResponseAPI.kt  Series.kt  Stories.kt  Thumbnail.kt  UrlsItem.kt
app/src/main/java/br/com/cristiano/marvelheroes/ui/: CharacterDetailActivity.kt  CharactersActivity.kt  SplashScreenActivity.kt
app/src/main/java/br/com/cristiano/marvelheroes/utils/: ExtensionsFile.kt  HashUtil.java  IListenerResult.kt  MessageUtil.kt  PaginationScrollListener.java  WaitDialog.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_marvel.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_characters.xml  activity_splash_screen.xml  row_character.xml  void_state.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/com/cristiano/marvelheroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
